/**
 * Created by ChengZheLin on 2019/8/9.
 */

.tasks {
    width: 100%;
    height: 100%;
    .tasks-panel {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
        background-color: #f5f5f5;
        
        .input-with-select {
            width: 200px;
        }
    }
    
    .tasks-list {
        margin-bottom: 10px;
        overflow: auto;
    }
    
    .tasks-pager {
        text-align: center;
    }
}


