/**
 * Created by ChengZheLin on 2019/8/9.
 */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    .login-form {
        width: 260px;
        padding: 30px;
        box-shadow: 0 0 18px 10px rgba(0, 0, 0, .1);
        border-radius: 6px;
    }
    
    .login-form__submit {
        margin-bottom: 20px;
        width: 100%;
    }
    
    .login-other {
        text-align: center;
    }
    
    .login-other_reg {
        margin-bottom: 20px;
        font-size: 12px;
        color: #409EFF;
    }
}
